body{
    height: 98vh;
}

header{
  height: 100%;
}

ul{
 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 0.6fr 0.6fr 0.6fr 0.6fr 2fr; 
 

}

li{
   display: grid;
   justify-items: stretch;

}

nav{
    height: 100%;
   
}   

li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    text-align: left;
    padding-left: 80px; 
    
  }

.nav-links{
    list-style-type: none;
}

a{
    text-decoration: none; /*Tar bort understreck på länkar*/
}

.wrapper{
    display:grid; /*visar min grid*/
    height: 100%;
    width: 100%; /*modiferar bredd*/
    grid-template-rows: 50px auto 50px; /*storleken på mina olika områden i min grid*/
    margin: 0 auto; /*ändrar margin*/ 
    grid-template-areas: /*skapar mina grid områden*/
    "header"
    "main"
    "footer";
   }


 